<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvDificultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/tvDificultad"
        app:layout_constraintBottom_toTopOf="@+id/tvDifElegida"
        app:layout_constraintStart_toStartOf="@+id/tvDifElegida" />

    <TextView
        android:id="@+id/tvDifElegida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mi_tv"
        android:ems="12"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvBDElegida"
        app:layout_constraintEnd_toEndOf="@+id/tvBDElegida"
        app:layout_constraintStart_toStartOf="@+id/tvBDElegida"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/tvBD"
        app:layout_constraintBottom_toTopOf="@+id/tvBDElegida"
        app:layout_constraintStart_toStartOf="@+id/tvBDElegida" />

    <TextView
        android:id="@+id/tvBDElegida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mi_tv"
        android:ems="12"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDifElegida" />

    <LinearLayout
        android:id="@+id/preferenceContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/tvBDElegida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDifElegida"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>